cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           alt
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/hansjhoffman/alt-lang#readme>
category:       Compiler, Language
homepage:       https://github.com/hansjhoffman/alt-lang#readme
bug-reports:    https://github.com/hansjhoffman/alt-lang/issues
author:         Hans Hoffman
maintainer:     @hansjhoffman
copyright:      Copyright (c) 2021-present, Hans Hoffman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hansjhoffman/alt-lang

library
  exposed-modules:
      Lexer
      Parser
      Types
  other-modules:
      Paths_alt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

executable alt
  main-is: Main.hs
  other-modules:
      Paths_alt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alt
    , base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite alt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexerSpec
      ParserSpec
      TestHelpers
      Paths_alt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alt
    , base >=4.7 && <5
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010
